
<!--online SPECIAL SECTION CAMPAIGN SINGLE DARK EMAIL - ALL-TEMPLATE - EDITION 08.15.2024 A-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.typekit.net/rzb7yrf.css">
		<style>
			@import url("https://use.typekit.net/rzb7yrf.css");
		  </style>
		<title>SectionTitle00, coming IpsumLorem&#8203;&nbsp;&#8203;00 to SiteName online!</title>
		<style type="text/css">

/* ONLINE SPECIAL SECTION MARKETING TEXT  *
			HOW TO: Select the exact text below (below its description and notes), go to the 'Edit' pulldown above and then 'Find in Files' - you will see all instances of that text at right. There should be 20 files highlighted. Now go to 'Edit' and 'Replace in Files'. Paste your new edited content in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.

			PUBLICATION DATE:  Notes: Use &#8203 between your comma and date to keep it from breaking.
				IpsumLorem&#8203;&nbsp;&#8203;00   

			TITLE OF SPECIAL SECTION:  Notes: Don't put a comma next to it, it will load automatically.
				SectionTitle00    
			
			PREHEADER TEXT INTRO:  Notes: The preheader is the short description that shows up in the email preview. Ours will include the date and section title, but that has already been updated above.
				Preheader Text replacement goes here.  

			HEADLINE OF CAMPAIGN:  Notes: Text between the accent2 designators will be highlighted. Use the tag <br> to strategically break text into multiple lines. Place <br> between the words you want to force break.
				Call to <accent2>action!</accent2>   

			INTRO: Notes: Replace 'Strong intro lines intro intro intro' with the text you are bolding at the beginning of the Intro.
				<strong>Strong intro lines intro intro intro.</strong> Ur autemos sinvellant, simusan ditaquunt repudit, simolup tatur, coribusae qui demporum qui res alitas sequi blabo. Et harum qui omnihiciae odi volut hicatur epudit, que et ex et fugiae ilis utem re, voluptat ex esciis consequ.
		/

/* ONLINE SPECIAL SECTION MARKETING IMAGE  *
			HOW TO: Is this a normal tablet cover (the image has been placed in the tablet frame in Photoshop)? or is this an Illustration. An illustration (or non-tablet animation) shouldn't have the drop shadow that works nicely with the tablet style. If it's a normal tablet, start at step 2, If it isn't, start at step 1. 
			
				STEP 1: Replacing the img drop shadow. Just like above, select the text below (that starts with <img and ends with "/>
				go to 'Edit' then 'Select in Files' to select those lines throughout the email template set. Proceed.
					<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/COVER-ANIMATED.gif" height="600px" width="auto" style="margin:0; padding:0; border:none; filter: drop-shadow(-3px 3px 10px rgba(0, 0, 0, 0.35));" border="0" alt="cover"/>
				Select the text below and paste in the field using 'Replace in Text'.
					<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/COVER-ANIMATED.gif" height="600px" width="auto" style="margin:0; padding:0; border:none;" border="0" alt="cover"/> -->

				STEP 2: Replacing the image with the new campaign image. 
				Use the instuctions above, to 'Find in Files' and 'Replace in Files'. Use this the line below to 'Find in Files'. Replace it with the url of your new art (that you've loaded into SailThru) by using 'Replace in Files'. (*be sure that your url is correct, leaving off an h at the beginning or an f at the end means it won't load.)
				https://media.sailthru.com/composer/images/sailthru-prod-6fj/COVER-ANIMATED.gif
			

/* DARK COLOR CAMPAIGN SUB WITH 3 DARK COLOR PALETTES, RED, BLUE AND BLACK) 
			HOW TO: Select one of the BACKGROUND AND ACCENT colors under 'Inactive' and paste it in the 'Active' area (directly below) to change to that color palette. When you're finished designing your email commit the color change to the localized email templates by using the same method desribed above for 'Find in Files' and 'Replace in Files' used for replacing new text. Select your new color palette (without the desriptor notes in green,) then select the text below (which has the dummy palette) go to 'Find in Files' and then paste your new color palette in the field for 'Replace in Files' and click the icon to commit that change.  

				.body {background-color: #3c424f !important; mso-shading: rgb(60, 66, 79) !important; mso-background: rgb(60, 66, 79) !important}
				.accentText {color: #3c424f !important; mso-style-textfill-fill-color:#3c424f !important}
				.angle {border-left: 75px !important; border-style: solid !important; color: #3c424f !important; mso-shading: rgb(60, 66, 70) !important}

			/* ACTIVE CAMPAIGN START */
			.body {background-color: #3c424f !important; mso-shading: rgb(60, 66, 79) !important; mso-background: rgb(60, 66, 79) !important}
			.accentText {color: #3c424f !important; mso-style-textfill-fill-color:#3c424f !important}
			.angle {border-left: 75px !important; border-style: solid !important; color: #3c424f !important; mso-shading: rgb(60, 66, 70) !important}
			/* ACTIVE CAMPAIGN END */

		/* INACTIVE CAMPAIGN COLORS START

			RED BACKGROUND AND ACCENT
			.body {background-color: #a21702 !important; mso-shading: rgb(163, 22, 2) !important; mso-background: rgb(163, 22, 2) !important}
			.accentText {color: #a21702 !important; mso-style-textfill-fill-color:#a21702 !important}
			.angle {border-left: 75px !important; border-style: solid !important; color: #a21702 !important; mso-shading: rgb(163, 22, 2) !important}

			BLUE BACKGROUND AND ACCENT		
			.body {background-color: #004366 !important; mso-shading: rgb(0, 67, 102) !important; mso-background: rgb(0, 67, 102) !important}
			.accentText {color: #004366 !important; mso-style-textfill-fill-color:#004366 !important}
			.angle {border-left: 75px !important; border-style: solid !important; color: #004366 !important; mso-shading: rgb(0, 67, 102) !important}

			BLACK BACKGROUND AND ACCENT
			.body {background-color: #181818 !important; mso-shading: rgb(24, 24, 24) !important; mso-background: rgb(24, 24, 24) !important}
			.accentText {color: #181818 !important; mso-style-textfill-fill-color:#181818 !important}
			.angle {border-left: 75px !important; border-style: solid !important; color: #181818 !important; mso-shading: rgb(24, 24, 24) !important}

/* SECONDARY ACCENT COLORS FOR DARK - SET TO PURE WHITE - DESIGNERS CHOICE TO CHANGE - 
			HOW TO: If you do change this color, change the 'color' below - clicking on it will bring up a color palette you can edit. Both must be changed to that color. See how it looks. Once you're happy with it, commit it to the localized email templates and code that is placed in the template targeting MSO versioning. Do this by selecting #ffffff , go to 'Find in Files' and then 'Replace in Files' with your new color. */
			accent2 {color: #ffffff !important;}
			.accent2 {background-color: #ffffff !important;} 



		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		strong {font-weight: 900 !important;}
        .listText {margin-left: 5px; padding-right: 5px;}
		.footer {background-color: #dddddd !important;}
		:hover.hovertext {background-color: #f6e200; text-decoration-color: #f6e200;}
		:hover.listText {margin-left: 0px; color: #e7e7e7; background-color: #f6e200; text-decoration-color: #f6e200; border: 5px solid #f6e200;}
	  	.button {box-shadow: 2px 2px 16px 0px rgba(0,0,0,0.10);}
		.button:hover {background-color: #3f3f3f !important;}
		.accentText:hover {color: #ffffff !important;}

		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important;}
        .mobileAddress {text-rendering: optimizeLegibility !important; -webkit-font-smoothing: antialiased !important; font-weight: 300;}

        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

        /* CUSTOM FONT EMBED */

        @font-face {
  	        font-family: 'Helvetica';
  	        src: url('fonts/Helvetica/Helvetica.eot');
	        src: url('fonts/Helvetica/Helvetica.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Helvetica/Helvetica.woff2') format('woff2'),
                    url('fonts/Helvetica/Helvetica.woff') format('woff'),
                    url('fonts/Helvetica/Helvetica.ttf') format('truetype'),
                    url('fonts/Helvetica/Helvetica.svg#wf') format('svg');
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }
            
        @font-face {
            font-family: "farnham";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-regular/farnham-text-regular.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: 'farnham';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold/farnham-text-bold.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }
            

        @font-face {
            font-family: "farnham";
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-italic/farnham-text-italic.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: 'farnham';
            font-style: italic;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold-italic/farnham-text-bold-italic.woff) 
            format('woff');
			mso-generic-font-family:georgia;
			-webkit-font-smoothing: antialiased
            }

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
			.mobile-360 { width:360px!important; padding: 0 !important; }
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
			.stack { width:300px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
            .mobileAddress {font-weight: 300 !important;}
            .footer-logo {width: 80% !important; height: auto !important;}
            .listText {margin-left: 0px;}
			.footerInfo {margin-right: 20px !important;}
			.footerHeadLeft {width: 225px !important; max-width: 225px;}
			.footerHeadRight {width: 75px !important; max-width: 75px;}

			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; }
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
			.hrMobile {width: 200px !important; margin: 15px 0px 15px 0px !important;}
			/*HEIGHT PADDING*/
			.h-pad { padding: 5px 0 !important; }
			.spacer-resize {height: 0 !important; padding-bottom: 20px !important;} 
			.spacer-resize2 {height: 0 !important; padding-bottom: 10px !important;} 
            .spacerFooter {height: 0 !important; padding-bottom: 0px !important; }
			/*WIDTH PADDING*/
			.w-pad { padding-left: 20px !important; margin-left: 20px !important;}
			.w-padRight { padding-right: 20px !important; margin-right: 20px !important;}
			.w-padText {padding-right: 20px !important; padding-left: 20px !important;}
			.l-pad { padding-left: 10px !important; }
			.w-pad2 { padding: 0 10px !important; }
			.b-pad {padding-bottom: 20px !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:40px !important; line-height:40px !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.bttn-hed { font-size:16px !important; font-weight: 700 !important; line-height:2 !important;}
			.body-text-resize { font-size:14px !important; line-height:28px !important;}
			.intro-text-resize { font-size:15.5px !important; line-height:28px !important; margin-left: 0px !important; margin-right: 0px !important; width: 260px !important; }
			.small-text-resize { font-size:11px !important; line-height:14px !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize100h img {height:40px !important; width:auto !important;}
			.imgresize110 img {width:120% !important; height:auto !important;}
			.imgresize10vw img {width:90vw !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			.imgresize320 img {width:320px !important; height:auto !important;}
			.imgresize260 img {width:260px !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			.w-resize-button { padding:15px 0px 15px 0px !important; width:100% !important; max-width: 300px !important; font-size:20px !important;}
			}

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>		
	</head>
<body style="margin:0; padding:0; mso-line-height-rule: exactly;">

<center>
<!-- mobile-300 TABLE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#e7e7e7;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        Preheader Text replacement goes here. SectionTitle00, coming IpsumLorem&#8203;&nbsp;&#8203;00 to SiteName online!
		</td>
	</tr>
	<!-- END PREHEADER -->
	<tr>
		<td align="center" valign="top">
	<!-- TEMPLATE BODY - INSERT SNIPPETS BELOW -->
	
<!-- FULL WIDTH BACKGROUND COLOR WRAP - DARK SPECIAL SECTION -->
<section class="body">
<table role="presentation" class="body" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#3c424f">

<!-- !!!!!! START CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- !!!!!! START CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- !!!!!! START CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<tr>
    <td align="center" valign="top">
		<table class="mobile-320 body" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center" valign="top">
				<!-- ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
				<!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
					<!-- !!!!!! START PREHEAD VISIBLE !!!!!! -->
			<td align="center" valign="top">
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:9px; line-height:18px; color: #e7e7e7; text-decoration: none; text-align: center;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?
					<a rel="noopener" href="{view_url}" target="_blank" style="color:#e7e7e7; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a></p>
				</table>
				</td>
	<!-- !!!!!! END PREHEAD VISIBLE !!!!!! -->
				<!-- SPACER ABOVE LOGO -->
					<tr>
						<td height="30" style="font-size:10px; line-height:1;">&nbsp;</td>
					</tr>
					<tr>
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->
						<td class="imgresize70 img" align="center" valign="top">
							<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/OH_Cleveland%20DARK.png" height="50" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Plain Dealer online" >
						</td>
					</tr>
				<!-- SPACER BELOW LOGO -->
				<tr>
					<td height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
				</tr>
				</table>
				</td>
			</tr>
		</table>
<!-- !!!!!! END CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- !!!!!! END CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- !!!!!! END CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->



<!-- !!!!!! START HERO !!!!!! -->
<!-- !!!!!! START HERO !!!!!! -->
<!-- !!!!!! START HERO !!!!!! -->
<tr>
    <td align="center" valign="top">
		<table class="mobile-320 body" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center" valign="top">
				<!-- ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
				<!-- SPACER ABOVE HERO, USUALLY NOT NEEDED BUT HERE IF YOU NEED IT -->
					<tr>
						<td height="0" style="font-size:10px; line-height:1;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" class="imgresize320">
					<!-- IF IMAGE IS AN ILLUSTRATION THAT SHOULDN'T HAVE A DROP SHADOW, REPLACE THE LINES BELOW WITH THIS: 
					 	<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/COVER-ANIMATED.gif" height="600px" width="auto" style="margin:0; padding:0; border:none;" border="0" alt="cover"/> -->
							<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/COVER-ANIMATED.gif" height="600px" width="auto" style="margin:0; padding:0; border:none; filter: drop-shadow(-3px 3px 10px rgba(0, 0, 0, 0.35));" border="0" alt="cover"/>
						</td>
					</tr>
				<!-- SPACER BELOW HERO -->
				<tr>
					<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
				</tr>
				</table>
				</td>
			</tr>
		</table>
<!-- !!!!!! END HERO !!!!!! -->
<!-- !!!!!! END HERO !!!!!! -->
<!-- !!!!!! END HERO !!!!!! -->

<!-- !!!!!! START CAMPAIGN SUB !!!!!! -->
<!-- !!!!!! START CAMPAIGN SUB !!!!!! -->
<!-- !!!!!! START CAMPAIGN SUB !!!!!! -->

		<!-- HEAD ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
					<table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center" valign="top">
					<!-- HEAD ALIGNMENT TABLE *DESIGNER: use <br> to strategically force break the head into two lines* *DESIGNER: you're free to change font-style (in 'style' next to 'class') to 'italic' from 'normal' to use italic version of font. It's purely a stylistic alternative available for situations that call for a different touch'-->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<td align="center" valign="top">
								<h1 class="h1-text-resize" style="font-family: 'lust', Georgia, serif; font-weight: 700; font-style: normal; display: inline-block; font-size: 70px; line-height: 70px; color: #e7e7e7; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal;">
									<span style="color: #e7e7e7;"><font color="#e7e7e7" <font face="'lust', Georgia, serif">Call to <accent2>action!</accent2></font></span></h1>
							</td>
						</tr>
					</table>
					<!-- SEPARATION RULE HEAD/DECK  -->
                    <table class="mobileOff" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                        <tr>
							<tr>
								<td height="15" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
                            <td align="center" valign="top">
                                <hr width="400px" color="#e7e7e7" size="1px"/>
                            </td>
							<tr>
								<td height="15" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
                        </tr>
                    </table>
					<!-- DECK ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
                    <table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top">
								<h2 class="h2-text-resize" style="display: inline-block; font-family: 'lust', Georgia, serif; font-weight: 700; font-style: normal; font-size: 26px; line-height: 39px; color: #e7e7e7; letter-spacing: -0.5px; text-wrap: balance;"> 
							<span style="color: #e7e7e7;"><font color="#e7e7e7" <font face="'lust', Georgia, serif"> 
								Read SectionTitle00, <nobr>IpsumLorem&#8203;&nbsp;&#8203;00</nobr> in <accent2><nobr>SiteName&nbsp;online.</nobr></accent2>
							</font></span></h2>
							</td>
                        </tr>
                    </table>
					<!-- SEPARATION RULE DECK/INTRO  -->
                    <table class="mobileOff" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                        <tr>
							<tr>
								<td height="15" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
                            <td align="center" valign="top">
                                <hr width="400px" color="#e7e7e7" size="1px"/>
                            </td>
							<tr>
								<td height="15" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
                        </tr>
                    </table>
					<!-- INTRO ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
					<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center" valign="top">
								<p class="intro-text-resize" style="width: 500px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 36px; color: #e7e7e7; text-wrap: balance;"><strong>Strong intro lines intro intro intro.</strong> Ur autemos sinvellant, simusan ditaquunt repudit, simolup tatur, coribusae qui demporum qui res alitas sequi blabo. Et harum qui omnihiciae odi volut hicatur epudit, que et ex et fugiae ilis utem re, voluptat ex esciis consequ.</p>
							</td>
						</tr>
					</table>
					<!-- SEPARATION RULE INTRO/SUBSCRIBER  -->
					<table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<tr>
								<td height="15" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
							<td align="center" valign="top">
								<hr width="400px" class="hrMobile" color="#e7e7e7" size="1px"/>
							</td>
							<tr>
								<td height="25" class="mobileOff" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
						</tr>
					</table>

<!-- SUBSCRIBER TEXT -->
			<!-- FULL WIDTH TEXT -->
		<table class="mobile-320 body" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="center" valign="top">
		<table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center" valign="top">
					<!-- SUBSCRIBER ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
						<table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="center" valign="top">
								<h2 class="h2-text-resize" style="font-family: 'lust', Georgia, serif; font-weight: 700; font-style: normal; display: inline-block; font-size: 26px; line-height: 1; color: #e7e7e7; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal;">
									<span style="color: #e7e7e7;"><font color="#e7e7e7" <font face="'lust', Georgia, serif"> 
										FREE for subscribers.</font></span></h2>
								<tr><td class="mobileOff" height="15" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
									<td align="center" valign="top">
                                <p class="body-text-resize mobile-240" style="width: 500px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 36px; color: #e7e7e7; text-wrap: balance;"><strong>All SiteName print customers</strong> can access the online newspaper & many extras at no additional cost.</p>
									</td>
							</tr>
					<!-- SPACER -->
								<tr>
									<td height="15" style="font-size:10px; line-height:1;">&nbsp;</td>
								</tr>
								<td class="center-align" align="center" valign="top">		
								<!-- MULTI-SCREEN ANIMATION-->
								<tr>
									<td class="imgresize80 img " align="center" valign="top">
										<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/MULTI-SCREEN-ANIMATION-dk.gif" width="350" height="168.4375" style="margin:0; padding:0; border:none; display:block;" border="0" alt="On mobile, desktop & tablet" >
								<!-- SPACER -->
									<tr>
										<td height="15" class="mobileOff" style="font-size:10px; line-height:1;">&nbsp;</td>
								</tr>
								</td>
						</table>
		<!-- SEPARATION RULE SUBSCRIBER SUBSCRIBER/ACCOUNT  -->
		<table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<tr>
					<td height="15" style="font-size:10px; line-height:1;">&nbsp;</td>
				</tr>
				<td align="center" valign="top">
					<hr width="400px" class="hrMobile" color="#e7e7e7" size="1px"/>
				</td>
				<tr>
					<td height="25" class="mobileOff" style="font-size:10px; line-height:1;">&nbsp;</td>
				</tr>
			</tr>
		</table>
		<!-- ACCOUNT TEXT -->
							<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
								<td align="center" valign="top">
									<table class="mobile-320" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
										</tr>
										<td class="center-align" align="center" valign="top">	
                                    <h2 class="h3-text-resize" style="font-family: 'lust', Georgia, serif; font-weight: 700; font-style: normal; display: inline-block; font-size: 26px; line-height: 1; color: #e7e7e7; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal;">
									<span style="color: #e7e7e7;"><font color="#e7e7e7" <font face="'lust', Georgia, serif"> 
										Is your account activated?</font></span></h2>
									</td>
										<!-- ROW SPACER -->
										<tr>
											<td height="5" style="font-size:10px; line-height:1;">&nbsp;</td>
										</tr>
										<!-- ROW SPACER -->
										<tr>
											<td height="20" class="mobileOff" style="font-size:10px; line-height:1;">&nbsp;</td>
										</tr>
							<tr>
					<!-- PARENT ALIGNMENT TABLE - SIDECARS -->
							<table class="mobile-300 bttn" role="presentation" align="center"  width="500" cellpadding="0" cellspacing="0" border="0">
								<!-- BUTTON GROUP 1 -->
								<td class="stack" width="237" align="center" valign="top">
									  <table class="mobile-300" width="237" border="0" cellspacing="0" cellpadding="0" align="left">	
										<td class="center-align bttn-hed" align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; font-weight: 400; color:#e7e7e7; -webkit-text-size-adjust: none; line-height: 27px; text-wrap: balance;">
											<strong>No.</strong> I don't have a login.
											</td>									 
													<!-- ROW SPACER -->
														<tr>
															<td height="15" style="font-size:10px; line-height:1;">&nbsp;</td>
														</tr>
			
												<td align="center">

												<!-- BULLETPROOF BUTTON -->
												<table class="w-resize90" width="100%" border="0" cellspacing="0" cellpadding="12">
												<tbody>
                                                    <tr>
													    <td class="center-align w-resize-button button" align="center" 
														style="font-family: 'lust', Georgia, serif; font-weight: 700; font-style: normal; font-size:30px; display:block;vertical-align:middle; -webkit-text-size-adjust: none; padding:15px 25px 15px 25px; background-color: #e7e7e7">
												    	<a href="https://myaccount.cleveland.com/pd/home" align="center" target="_blank" class="accentText" style="text-decoration:none; display:inline-block; width:100%">
															<span> <font face="'lust', Georgia, serif"> 
															Activate.</font></span></a>
												        </td>											
												    </tr>
												</tbody>
                                                </table>
										<!-- ROW SPACER -->
										<tr>
											<td height="15" style="font-size:10px; line-height:1;">&nbsp;</td>
										</tr>
									<tr>
										<td class="center-align" align="center" valign="top">
											<p class="body-text-resize mobileOff" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #e7e7e7; text-wrap: balance;">Activate your account.</p>
										</td>
									</tr>
								</td>
									<!-- ROW SPACER -->
									<tr>
										<td height="15" style="font-size:10px; line-height:1;">&nbsp;</td>
									</tr>
								</table></td>
								<!-- END BUTTON GROUP 1 -->
                  <th class="stack w-resize100 h-resize30px" style="font-size:30px; line-height:1px" width="20">&nbsp;</th>

								<!-- BUTTON GROUP 2 -->
								<td class="stack" width="237" align="center" valign="top">
									<table class="mobile-300" width="237" border="0" cellspacing="0" cellpadding="0" align="left">	
										<td class="center-align bttn-hed" align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; font-weight: 400; -webkit-text-size-adjust: none; line-height: 27px; text-wrap: balance; color: #ffffff;">
											<accent2><strong>Yes.</strong> I do have a login.</accent2>
											</td>
											<!-- ROW SPACER -->
												<tr>
													<td height="15" style="font-size:10px; line-height:1;">&nbsp;</td>
												</tr>
										<td align="center">

										<!-- BULLETPROOF BUTTON -->
										<table class="w-resize90 " width="100%" border="0" cellspacing="0" cellpadding="12">
										<tbody><tr>
											<td class="center-align w-resize-button button accent2"  align="center" 
											style="font-family: 'lust', Georgia, serif; font-weight: 700; font-style: normal; font-size:30px; display:block;vertical-align:middle; -webkit-text-size-adjust: none; padding:15px 25px 15px 25px; background-color: #ffffff;">
											<a href="https://enewspd.cleveland.com" target="_blank" align="center" class="accentText" style="text-decoration:none; display:inline-block; width:100%">
												<span> <font face="'lust', Georgia, serif"> 
												Explore.</font></span></a>
											</td>
											</tr>
										</tbody>
										</table>
										<!-- ROW SPACER -->
											<tr>
												<td height="15" style="font-size:10px; line-height:1;">&nbsp;</td>
											</tr>
										<tr>
											<td class="center-align" align="center" valign="top">
									<p class="body-text-resize mobileOff" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; text-wrap: balance; color: #ffffff;"><accent2>Visit SiteName online.</accent2></p>
											</td>
										</tr>
										</td>
									</tbody>
								</table>
								</table>
								<!-- ROW SPACER -->
								<tr>
									<td height="60" style="font-size:10px; line-height:1;">&nbsp;</td>
								</tr>		
								</td>
								</tr>
				</table>
			</tr>
		</table>
	</td>
</table>	
</td>
</tr>
</table>
</table>
</tr>
</table>
</td>
</table>

<!-- END FULL WIDTH BASE SPACER COLOR WRAP - - LIGHT -->

<!-- !!!!!! START SPRINGFIELD REPUBLICAN LOCALIZATION !!!!!! -->
<!-- !!!!!! START SPRINGFIELD REPUBLICAN LOCALIZATION !!!!!! -->
<!-- !!!!!! START SPRINGFIELD REPUBLICAN LOCALIZATION !!!!!! -->
<!-- FULL WIDTH BACKGROUND COLOR - LIGHT, FOOTER -->
<section class="footer">
	<table role="presentation" class="footer" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#dddddd">
		<tr>
			<td align="center" valign="top">
				<table class="mobile-320 footer" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="center" valign="top">
						<!-- ALIGNMENT TABLE -->
						<table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">

    <!-- FOOTER HEAD -->
                <table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
                    <tr>      
    
                <!-- LEFT COLUMN -->
						<td class="footerHeadLeft" width="355px" align="left" valign="top">
                            <table class="mobile-280" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                            <!-- SPACER --><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>   
                                            <td align="left" valign="top">
                                                <h2 class="h3-text-resize accentText" style="font-family: 'lust', Georgia, serif; font-weight: 700; font-style: normal; display: inline-block; font-size: 26px; line-height: 1; color: #3e3e3e; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal;">
												<span></span> <font face="'lust', Georgia, serif"> We're here to help.</font></span></h2>
                                            </td>
                                 </tr>
                            </table>
                            </td>
                <!-- END LEFT COLUMN -->
                <!-- RIGHT COLUMN -->
				<td class="footerHeadRight" width="145px" align="left" valign="top">
					<table class="mobile-280" role="presentation" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="left" valign="top">
								<angle class="angle" style="position: absolute; width: 75px; border-bottom: 75px solid transparent; border-right: 75px solid transparent; border-bottom: 75px solid transparent; margin-left: 5px;"
								></angle>
							</td>
						</tr>
					</table>
					</td>
		<!-- END RIGHT COLUMN -->
			</tr>
		</table>
<!-- END FOOTER HEAD -->

    <!-- FOOTER INFO -->
	<table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
		<tr>      
			<!-- SPACER --><tr><td height="15" style="font-size:10px; line-height:1;">&nbsp;</td></tr>       
	<!-- LEFT COLUMN -->
			<td class="stack" width="355" align="center" valign="top">
				<table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="left" valign="top">
							  <tr>
								<td width="300" align="left" valign="top">
									<p class="footerInfo" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:12px; line-height:18px; color: #3e3e3e; text-decoration: none; display: inline-block;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?
										<a rel="noopener" href="{view_url}" target="_blank" class="hovertext"  style="color:#3e3e3e; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a></p>
								</td>
							</tr>
					<!-- SPACER --><tr><td class="spacerFooter" height="18" style="font-size:10px; line-height:1;">&nbsp;</td></tr>      	
							<tr>
								<td align="left" valign="bottom">
									<p class="footerInfo"  style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:12px; line-height:18px; color: #3e3e3e; text-decoration: none; display: inline-block; text-wrap: balance;">
										To ensure receipt of our emails, please add <a rel="noopener" href="mailto:customercare@sts.masslive.com" target="_blank" class="hovertext"  style="color:#3e3e3e; text-decoration:underline;">customercare@sts.masslive.com</a> to your address book or a safe sender list. You received this email because you are a subscriber to <a rel="noopener" href="https://www.masslive.com/" class="hovertext"  target="_blank" style="color:#3e3e3e; text-decoration:underline;">masslive.com</a> or The Republican.</p>
								</td>
							</tr>

						</td>
					<!-- SPACER --><tr><td class="spacerFooter" height="18" style="font-size:10px; line-height:1;">&nbsp;</td></tr>      
					</tr>
				</table>
				</td>
	<!-- END LEFT COLUMN -->
	<!-- RIGHT COLUMN -->
				<td class="stack" width="145" align="left" valign="top">
				<table class="mobile-280" role="presentation" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="left" valign="top">
							<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:12px; line-height:18px; display: inline-block;">
								<a rel="noopener" href="https://www.masslive.com/contactus/" class="listText" target="_blank"  style="color:#3e3e3e; text-decoration:underline;">Contact Us</a><br>
								<a rel="noopener" href="https://www.masslive.com/mobile-device/" class="listText"  target="_blank" style="color:#3e3e3e; text-decoration:underline;">Download our app</a><br>
								<a rel="noopener" href="https://www.masslive.com/privacy-policy/" class="listText"  target="_blank" style="color:#3e3e3e; text-decoration:underline;">Privacy policy</a><br>
								<a rel="noopener" href="https://subscription.masslive.com/newsletters/" class="listText"  target="_blank" style="color:#3e3e3e; text-decoration:underline;">More newsletters</a><br>
								<a rel="noopener" href="https://myaccount.masslive.com" class="listText"  target="_blank" style="color:#3e3e3e; text-decoration:underline;">Manage subscription</a><br>
								<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="listText"  target="_blank" style="color:#3e3e3e; text-decoration:underline;">Unsubscribe</a>
							</p>
						</td>
					</tr>
				</table>
				</td>
	<!-- END RIGHT COLUMN -->
		</tr>
	</table>
<!-- END FOOTER INFO -->
</td>
</tr>
</table>
<!-- END FULL WIDTH FOOTER -->
<!-- FULL WIDTH FOOTER LOGO BLOCK -->
<table class="footer" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="##dddddd">
    <tr>
      <td align="center" valign="top">
  
        <table class="mobile-320" width="640" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" valign="top">
        <!-- FOOTER LOGO -->
        <table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="left" valign="top">   
                    <!-- SPACER --><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <td class="stack" style="display: flex; align-items: center; vertical-align: middle;">
                        <img class="footer-logo" src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/OH_Cleveland%20LIGHT.png" height="30" alt="The Plain Dealer online" />
                        <p class="stack mobileAddress" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 300; letter-spacing: -0.1px; line-height: 18px; -webkit-text-size-adjust: none; color: #3e3e3e; text-transform: none; padding-left: 7px; padding-top: 2px; text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;">4800 Tiedeman Rd., Brooklyn, Ohio 44144</p>
                    </td>
                </td>
                   <!-- SPACER --><tr><td height="15" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
            </tr>
        </table>
        <!-- END FOOTER LOGO -->

        <!-- COPYRIGHT -->
    <table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="left" valign="top">
                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:7px; line-height:1.4; -webkit-text-size-adjust: none; color: #3e3e3e;">©2024. Advance Local. All rights reserved.</p>
            </td>
			    <!-- SPACER --><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
        </tr>
    </table>
<!-- END COPYRIGHT -->        
      </td>
    </tr>
</table>
</section>
<!-- END FULL WIDTH FOOTER LOGO BLOCK -->
</table>
</html>
{beacon}
