<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.typekit.net/aap5ipk.css">
		<title>You'll be entered in a drawing to win one of five (5) $500 Visa Gift Cards every day you read The Plain Dealer Online!</title>
		<style type="text/css">

/* DARK COLOR CAMPAIGN SUB (FROM 'INACTIVE CAMPAIGN,' COPY THE COLOR PALETTE THAT YOU WANT TO USE FOR THIS CAMPAIGN AND PASTE IT IN THE AREA BETWEEN THE START AND END OF 'ACTIVE CAMPAIGN' ) 

		/* ACTIVE CAMPAIGN START */
		.body {background-color: #edece6 !important; mso-shading: rgb(237, 236, 230) !important; mso-background: rgb(237, 236, 230) !important}
		.accentText {color: #edece6 !important; }
		.angle {border-left: 75px solid #edece6;}		
		/* ACTIVE CAMPAIGN END */

	/* INACTIVE CAMPAIGN COLORS START


		RED BACKGROUND AND ACCENT
		.body {background-color: #a21702 !important; mso-shading: rgb(163, 22, 2) !important; mso-background: rgb(163, 22, 2) !important}
		.accentText {color: #a21702 !important; }
		.angle {border-left: 75px solid #a21702;}

		BLUE BACKGROUND AND ACCENT
		.body {background-color: #004366 !important; mso-shading: rgb(0, 67, 102) !important; mso-background: rgb(0, 67, 102) !important}
		.accentText {color: #004366 !important; }
		.angle {border-left: 75px solid #004366;}

		BLACK BACKGROUND AND ACCENT
		.body {background-color: #181818 !important; mso-shading: rgb(24, 24, 24) !important; mso-background: rgb(24, 24, 24) !important}
		.accentText {color: #181818 !important; }
		.angle {border-left: 75px solid #181818;}

	/* INACTIVE CAMPAIGN COLORS END */

		/* Outlines the grids, remove when sending 
		table td { border: 1px solid cyan; }*/

		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		strong {font-weight: 900 !important;}
        .listText {margin-left: 5px; padding-right: 5px;}
		.footer {background-color: #ffffff !important;}
		:hover.hovertext {background-color: #f6e200; text-decoration-color: #f6e200;}
		:hover.listText {margin-left: 0px; color: #3a3a3a; background-color: #f6e200; text-decoration-color: #f6e200; border: 5px solid #f6e200;}
	  	.button {box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.20);}
		.button:hover {box-shadow: 6px 6px 12px 0px rgba(0,0,0,0.30); }
		h1 {
			font-family: "farnham-headline", serif;
			font-weight: 700;
			font-style: normal;
		}

		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important;}
        .mobileAddress {text-rendering: optimizeLegibility !important; -webkit-font-smoothing: antialiased !important; font-weight: 300;}

        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

        /* CUSTOM FONT EMBED */
        @font-face {
  	        font-family: 'Helvetica';
  	        src: url('fonts/Helvetica/Helvetica.eot');
	        src: url('fonts/Helvetica/Helvetica.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Helvetica/Helvetica.woff2') format('woff2'),
                    url('fonts/Helvetica/Helvetica.woff') format('woff'),
                    url('fonts/Helvetica/Helvetica.ttf') format('truetype'),
                    url('fonts/Helvetica/Helvetica.svg#wf') format('svg');
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }
            
        @font-face {
            font-family: "farnham";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-regular/farnham-text-regular.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: 'farnham';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold/farnham-text-bold.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }
            

        @font-face {
            font-family: "farnham";
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-italic/farnham-text-italic.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: 'farnham';
            font-style: italic;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold-italic/farnham-text-bold-italic.woff) 
            format('woff');
			mso-generic-font-family:georgia;
			-webkit-font-smoothing: antialiased
            }

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
			.mobile-360 { width:360px!important; padding: 0 !important; }
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
			.stack { width:300px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
            .mobileAddress {font-weight: 300 !important;}
            .footer-logo {width: 80% !important; height: auto !important;}
            .listText {margin-left: 0px;}
			.footerInfo {margin-right: 20px !important;}
			.footerHeadLeft {width: 225px !important; max-width: 225px;}
			.footerHeadRight {width: 75px !important; max-width: 75px;}

			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; }
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
			.hrMobile {display: none !important;}
			.hrMobile2 {width: 200px !important; margin: 15px 0px 15px 0px !important;}
			/*HEIGHT PADDING*/
			.h-pad { padding: 5px 0 !important; }
			.spacer-resize {height: 0 !important; padding-bottom: 20px !important;} 
			.spacer-resize2 {height: 0 !important; padding-bottom: 10px !important;} 
            .spacerFooter {height: 0 !important; padding-bottom: 0px !important; }
			/*WIDTH PADDING*/
			.w-pad { padding-left: 20px !important; margin-left: 20px !important;}
			.w-padRight { padding-right: 20px !important; margin-right: 20px !important;}
			.w-padText {padding-right: 20px !important; padding-left: 20px !important;}
			.l-pad { padding-left: 10px !important; }
			.w-pad2 { padding: 0 10px !important; }
			.b-pad {padding-bottom: 20px !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:60px !important; line-height:60px !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.bttn-hed { font-size:16px !important; font-weight: 700 !important; line-height:2 !important;}
			.body-text-resize { font-size:14px !important; line-height:28px !important;}
			.intro-text-resize { font-size:15.5px !important; line-height:28px !important; margin-left: 0px !important; margin-right: 0px !important; width: 260px !important; }
			.small-text-resize { font-size:11px !important; line-height:14px !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize100h img {height:40px !important; width:auto !important;}
			.imgresize110 img {width:120% !important; height:auto !important;}
			.imgresize10vw img {width:90vw !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			.imgresize320 img {width:320px !important; height:auto !important;}
			.imgresize260 img {width:260px !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			.w-resize-button { padding:12px 0px 12px 0px !important; width:100% !important; max-width: 300px !important; font-size:16px !important;}
			}

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>		
	</head>
<body style="margin:0; padding:0; mso-line-height-rule: exactly;">

<center>
<!-- mobile-300 TABLE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#3a3a3a;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        Read to win! You'll be entered in a drawing to win one of five (5) $500 Visa Gift Cards every day you read The Plain Dealer Online!
		</td>
	</tr>
	<!-- END PREHEADER -->
	<tr>
		<td align="center" valign="top">
	<!-- TEMPLATE BODY - INSERT SNIPPETS BELOW -->
	
<!-- FULL WIDTH BACKGROUND COLOR WRAP - LIGHT CONTEST -->
<section class="body">
<table role="presentation" class="body" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#edece6">

<!-- !!!!!! START CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- !!!!!! START CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- !!!!!! START CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<tr>
    <td align="center" valign="top">
		<table class="mobile-320 body" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center" valign="top">
				<!-- ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
				<!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
					<!-- !!!!!! START PREHEAD VISIBLE !!!!!! -->
			<td align="center" valign="top">
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:9px; line-height:18px; color: #3a3a3a; text-decoration: none; text-align: center;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?
					<a rel="noopener" href="{view_url}" target="_blank" style="color:#3a3a3a; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a></p>
				</table>
				</td>
	<!-- !!!!!! END PREHEAD VISIBLE !!!!!! -->
				<!-- SPACER ABOVE LOGO -->
					<tr>
						<td height="30" style="font-size:10px; line-height:1;">&nbsp;</td>
					</tr>
					<tr>
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->
						<td class="imgresize70 img" align="center" valign="top">
							<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/OH_Cleveland%20LIGHT.png" height="50" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Plain Dealer Online" >
						</td>
					</tr>
				<!-- SPACER BELOW LOGO -->
				<tr>
					<td height="60" style="font-size:10px; line-height:1;">&nbsp;</td>
				</tr>
				</table>
				</td>
			</tr>
		</table>
<!-- !!!!!! END CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- !!!!!! END CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- !!!!!! END CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->



<!-- !!!!!! START CAMPAIGN SUB !!!!!! -->
<!-- !!!!!! START CAMPAIGN SUB !!!!!! -->
<!-- !!!!!! START CAMPAIGN SUB !!!!!! -->

		<!-- HEAD ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
					<table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center" valign="top">
												<!-- ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<td align="center" valign="top">
								<h1 class="h1-text-resize" style="display: inline-block; font-family: 'farnham headline', Georgia, serif; font-weight: 600; font-size: 80px; line-height: 1; color: #3a3a3a; letter-spacing: -0.5px; -webkit-font-smoothing: antialiased;">
								Read to <span style="color: #2b3f89;">win!</span></h1>
							</td>
						</tr>
					</table>
				<!-- SEPARATION RULE ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="center" valign="top">
							<hr class="hrMobile2" style="margin: 15px auto;"width="400px" color="#3a3a3a" size="1px"/>
						</td>
					</tr>
				</table>
				<!-- SEPARATION RULE ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="center" valign="top">
							<p class="intro-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 22px; line-height: 2; color: #3a3a3a; width: 500px; text-wrap: balance; -webkit-font-smoothing: antialiased"><span style="font-family: 'farnham-headline', serif; font-weight: 700; font-style: normal;">Every day you read <span style="color: #2b3f89;">The Plain Dealer online,</span> you'll be entered in a drawing to win one of five (5) $500 Visa Gift Cards. </span> Reading every day from September 1 to September 28 will give you 28 chances to win! <i style="font-size: 11px;">See contest details below.</i></p>
						</td>
					</tr>
				<!-- SPACER BELOW INTRO -->
				<tr>
					<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
					</tr>
				</table>
				<!-- FULL WIDTH CAMPAIGN HERO -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="center" class="imgresize320">
							<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fe/OH-CLE%20Cash.gif" width="540px" height="auto" style="margin:0; padding:0; border:none;" border="0" alt="cover" />
						</td>
					</tr>
				<tr><td height="15" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
				</table>
				<!-- END HERO ! -->

		<!-- CAMPAIGN TEXT -->
			<!-- FULL WIDTH TEXT -->
		<table class="mobile-320 body" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="center" valign="top">
		<table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center" valign="top">
					<!-- SUBSCRIBER ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
						<table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="center" valign="top">
								<h2 class="h2-text-resize" style="display: inline-block; font-family: 'farnham headline', Georgia, serif; font-weight: 700; font-size: 26px; line-height: 1; color: #3a3a3a; letter-spacing: -0.5px;">FREE for subscribers.</h2>
								<tr><td height="15" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
									<td align="center" valign="top">
                                <p class="body-text-resize mobile-240" style="width: 500px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size: 18px; line-height: 36px; color: #3a3a3a; text-wrap: balance;"><strong>All Plain Dealer print customers</strong> can access the online newspaper & many extras at no additional cost.</p>
									</td>
								</tr>
						<!-- SPACER -->
									<tr>
										<td height="15" style="font-size:10px; line-height:1;">&nbsp;</td>
									</tr>
									<td class="center-align" align="center" valign="top">		
										<!-- MULTI-SCREEN ANIMATION-->
										<tr>
											<td class="imgresize80 img " align="center" valign="top">
													<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/MULTI-SCREEN-ANIMATION-lt.gif" width="350" height="168.4375" style="margin:0; padding:0; border:none; display:block;" border="0" alt="On mobile, desktop & tablet" >
											</td>
											<tr>
												<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
											</tr>
										</tr>
									</td>
                    <!-- SEPARATION RULE ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
                    <table class="mobile-300" role="presentation" width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top">
                                <hr class="hrMobile2" style="margin: 25px auto;"width="400px" color="#3a3a3a" size="1px"/>
                            </td></tr>
                    </table>
							<table class="mobile-320" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
									<table class="mobile-320" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
										</tr>
										<td class="center-align" align="center" valign="top">	
                                    <h2 class="h3-text-resize" style="display: inline-block; font-family: 'farnham headline', Georgia, serif; font-weight: 700; font-size: 26px; line-height: 32px; color: #3a3a3a; letter-spacing: -0.5px; text-wrap: balance;">Is your account activated?</h2>
								</td>
										<!-- ROW SPACER -->
										<tr>
											<td height="15" style="font-size:10px; line-height:1;">&nbsp;</td>
										</tr>
							<tr>
					<!-- PARENT ALIGNMENT TABLE - SIDECARS -->
							<table class="mobile-300" role="presentation" align="center"  width="500" cellpadding="0" cellspacing="0" border="0">
								<!-- BUTTON GROUP 1 -->
								<td class="stack" width="237" align="center" valign="top">
									  <table class="mobile-300" width="237" border="0" cellspacing="0" cellpadding="0" align="left">	
										<td class="center-align bttn-hed" align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; font-weight: 400; color:#3a3a3a; -webkit-text-size-adjust: none; line-height: 27px; text-wrap: balance;">
											No. I don't have a login.
											</td>									 
												<tr>
												<td class="center-align" align="center" valign="top">
                                            <p class="body-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #3a3a3a; text-wrap: balance;">Activate your account.</p>
												</td>
												</tr>
													<!-- ROW SPACER -->
														<tr>
															<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
														</tr>
			
												<td align="center">

												<!-- BULLETPROOF BUTTON -->
												<table class="w-resize90" width="100%" border="0" cellspacing="0" cellpadding="12">
												<tbody>
                                                    <tr>
													    <td class="center-align w-resize-button button" align="center" 
														style="font-family:Helvetica, sans-serif; font-size:20px;font-weight: 400; display:block;vertical-align:middle; -webkit-text-size-adjust: none; padding:15px 25px 15px 25px; background-color: #3a3a3a">
												    	<a href="https://myaccount.cleveland.com/pd/home" align="center" target="_blank" class="accentText" style="text-decoration:none; display:inline-block; width:100%">Activate.</a>
												        </td>											
												    </tr>
												</tbody>
                                                </table>
													<!-- ROW SPACER -->
													<tr>
														<td height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
													</tr>	
												</td>
										</tbody></table></td>
										<!-- END BUTTON GROUP 1 -->
                  <th class="stack w-resize100 h-resize30px" style="font-size:30px; line-height:1px" width="20">&nbsp;</th>

								<!-- BUTTON GROUP 2 -->
								<td class="stack" width="237" align="center" valign="top">
									<table class="mobile-300" width="237" border="0" cellspacing="0" cellpadding="0" align="left">	
										<td class="center-align bttn-hed" align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; font-weight: 400; color:#2b3f89; -webkit-text-size-adjust: none; line-height: 27px; text-wrap: balance;">
											Yes. I do have a login.
											</td>
												<tr>
													<td class="center-align" align="center" valign="top">
                                            <p class="body-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #2b3f89; text-wrap: balance;">Visit The Plain Dealer Online.</p>
													</td>
												</tr>
											<!-- ROW SPACER -->
												<tr>
													<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
												</tr>
										<td align="center">

										<!-- BULLETPROOF BUTTON -->
										<table class="w-resize90 " width="100%" border="0" cellspacing="0" cellpadding="12">
										<tbody><tr>
											<td class="center-align w-resize-button button"  align="center" 
														style="font-family:Helvetica, sans-serif; font-size:20px;font-weight: 400; display:block;vertical-align:middle; -webkit-text-size-adjust: none; padding:15px 25px 15px 25px; background-color: #2b3f89">
											<a href="https://enewspd.cleveland.com" target="_blank" align="center" class="accentText" style="text-decoration:none; display:inline-block; width:100%">Explore.</a>
											</td>
											</tr>
										</tbody>
										</table>
										</td>
									</tbody>
								</table>
								</table>
					<!-- RULES ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
					<table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
							<!-- ROW SPACER --><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>	
							<tr>
							<td align="left" valign="top">
							<p class="small-text-resize mobile-300" style="width: 500px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size: 11px; line-height: 14px; color: #3a3a3a; text-wrap: balance;"><strong>Contest Details. </strong> No Purchase Necessary. Visit <a rel="noopener" href="https://advancelocalsweepstakes.com/cleveland" class="hovertext"  target="_blank" style="color:#3e3e3e; text-decoration:underline;">advancelocalsweepstakes.com/cleveland</a> for full rules. Starts 12:01 AM ET September 1, 2024 and ends 11:59 PM ET September 28, 2024. Open to legal residents of Ohio 18 or older who are subscribers of The Plain Dealer as of August 31, 2024, except employees of Sponsor, their immediate families and those living in the same household. Odds of winning depend on the number of entries received. Void outside of Ohio and where prohibited. A.R.V. of one of five (5) $500 Visa Gift Cards. Sponsor: Advance Local Media LLC.</p>
							</tr>
								</td>
								<!-- ROW SPACER -->
								<tr>
									<td height="60" style="font-size:10px; line-height:1;">&nbsp;</td>
								</tr>		
								</td>
								</tr>
							</table>
				</table>
			</tr>
		</table>
	</td>
</table>	
</td>
</tr>
</table>
</table>
</tr>
</table>
</td>
</table>

<!-- END FULL WIDTH BASE SPACER COLOR WRAP - - DARK -->

<!-- !!!!!! START CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- !!!!!! START CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- !!!!!! START CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- FULL WIDTH BACKGROUND COLOR - LIGHT, FOOTER -->
<section class="footer">
	<table role="presentation" class="footer" width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" valign="top">
				<table class="mobile-320 footer" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="center" valign="top">
						<!-- ALIGNMENT TABLE -->
						<table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">

    <!-- FOOTER HEAD -->
                <table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
                    <tr>      
    
                <!-- LEFT COLUMN -->
						<td class="footerHeadLeft" width="355px" align="left" valign="top">
                            <table class="mobile-280" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                            <!-- SPACER --><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>   
                                            <td align="left" valign="top">
                                                <h2 style="font-family: 'farnham headline', Georgia, serif; font-weight: 700; font-size: 26px; line-height: 1.2; letter-spacing: -0.5px; color:#3e3e3e">We're here to help.</h2>
                                            </td>
                                 </tr>
                            </table>
                            </td>
                <!-- END LEFT COLUMN -->
                <!-- RIGHT COLUMN -->
                            <td class="footerHeadRight" width="145px" align="left" valign="top">
                            <table class="mobile-280" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <angle class="angle" style="position: absolute; width: 75px; border-bottom: 75px solid transparent; border-right: 75px solid transparent; border-bottom: 75px solid transparent; margin-left: 5px;"
                                        ></angle>
                                    </td>
                                </tr>
                            </table>
                            </td>
                <!-- END RIGHT COLUMN -->
                    </tr>
                </table>
<!-- END FOOTER HEAD -->

    <!-- FOOTER INFO -->
                <table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
                    <tr>      
                        <!-- SPACER --><tr><td height="15" style="font-size:10px; line-height:1;">&nbsp;</td></tr>       
                <!-- LEFT COLUMN -->
						<td class="stack" width="355" align="center" valign="top">
                            <table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left" valign="top">
                                          <tr>
                                            <td width="300" align="left" valign="top">
                                                <p class="footerInfo" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:12px; line-height:18px; color: #3e3e3e; text-decoration: none; display: inline-block;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?
                                                    <a rel="noopener" href="{view_url}" target="_blank" class="hovertext"  style="color:#3e3e3e; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a></p>
                                            </td>
                                        </tr>
                                <!-- SPACER --><tr><td class="spacerFooter" height="18" style="font-size:10px; line-height:1;">&nbsp;</td></tr>      	
                                        <tr>
                                            <td align="left" valign="bottom">
                                                <p class="footerInfo"  style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:12px; line-height:18px; color: #3e3e3e; text-decoration: none; display: inline-block; text-wrap: balance;">
                                                    To ensure receipt of our emails, please add <a rel="noopener" href="mailto:customercare@sts.cleveland.com" target="_blank" class="hovertext"  style="color:#3e3e3e; text-decoration:underline;">customercare@sts.cleveland.com</a> to your address book or a safe sender list. You received this email because you are a subscriber to <a rel="noopener" href="https://www.cleveland.com/" class="hovertext"  target="_blank" style="color:#3e3e3e; text-decoration:underline;">cleveland.com</a> or The Plain Dealer.</p>
                                            </td>
                                        </tr>

                                    </td>
                                <!-- SPACER --><tr><td class="spacerFooter" height="18" style="font-size:10px; line-height:1;">&nbsp;</td></tr>      
                                </tr>
                            </table>
                            </td>
                <!-- END LEFT COLUMN -->
                <!-- RIGHT COLUMN -->
                            <td class="stack" width="145" align="left" valign="top">
                            <table class="mobile-280" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:12px; line-height:18px; display: inline-block;">
                                            <a rel="noopener" href="https://www.cleveland.com/contactus/" class="listText" target="_blank"  style="color:#3e3e3e; text-decoration:underline;">Contact Us</a><br>
                                            <a rel="noopener" href="https://www.cleveland.com/mobile-device/" class="listText"  target="_blank" style="color:#3e3e3e; text-decoration:underline;">Download our app</a><br>
                                            <a rel="noopener" href="https://www.cleveland.com/privacy-policy/" class="listText"  target="_blank" style="color:#3e3e3e; text-decoration:underline;">Privacy policy</a><br>
                                            <a rel="noopener" href="https://subscription.cleveland.com/newsletters/" class="listText"  target="_blank" style="color:#3e3e3e; text-decoration:underline;">More newsletters</a><br>
                                            <a rel="noopener" href="https://myaccount.cleveland.com" class="listText"  target="_blank" style="color:#3e3e3e; text-decoration:underline;">Manage subscription</a><br>
                                            <a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="listText"  target="_blank" style="color:#3e3e3e; text-decoration:underline;">Unsubscribe</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            </td>
                <!-- END RIGHT COLUMN -->
                    </tr>
                </table>
<!-- END FOOTER INFO -->
            </td>
          </tr>
        </table>
<!-- END FULL WIDTH FOOTER -->
<!-- FULL WIDTH FOOTER LOGO BLOCK -->
<table class="footer" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top">
  
        <table class="mobile-320" width="640" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" valign="top">
        <!-- FOOTER LOGO -->
        <table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="left" valign="top">   
                    <!-- SPACER --><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <td class="stack" style="display: flex; align-items: center; vertical-align: middle;">
                        <img class="footer-logo" src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/OH_Cleveland%20LIGHT.png" height="30" alt="The Plain Dealer Online" />
                        <p class="stack mobileAddress" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 300; letter-spacing: -0.1px; line-height: 18px; -webkit-text-size-adjust: none; color: #3e3e3e; text-transform: none; padding-left: 7px; padding-top: 2px; text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;">4800 Tiedeman Rd., Brooklyn, Ohio 44144</p>
                    </td>
                </td>
                   <!-- SPACER --><tr><td height="15" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
            </tr>
        </table>
        <!-- END FOOTER LOGO -->

        <!-- COPYRIGHT -->
    <table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="left" valign="top">
                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:7px; line-height:1.4; -webkit-text-size-adjust: none; color: #3e3e3e;">©2024. Advance Local. All rights reserved.</p>
            </td>
			    <!-- SPACER --><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
        </tr>
    </table>
<!-- END COPYRIGHT -->        
      </td>
    </tr>
</table>
</section>
<!-- END FULL WIDTH FOOTER LOGO BLOCK -->
</table>
</html>
{beacon}
